# NettyFrame

./: NettyFrame.sln
NettyFrame.Common/: StringExtention.cs
NettyFrame.ControllerBus/: BaseController.cs  ControllerBus.cs  ControllerDIExtension.cs  IControllerBus.cs
NettyFrame.Controllers/: NettyFrame.Controllers.csproj  TestController.cs
NettyFrame.Server/: NettyFrame.Server.csproj  Program.cs  appsetting.json  mimeConfig.json
NettyFrame.Server.CoreImpl/: ChannelHandler.cs  DotNettyClient.cs  DotNettyServer.cs  NettyFrame.Server.CoreImpl.csproj  TestService.cs
NettyFrame.Server.CoreImpl/Http/: HttpChannelHandler.cs  HttpHandler.cs  HttpServer.cs
NettyFrame.Server.CoreImpl/Http/Handlers/: FileHandler.cs  OldHttpHandler.cs  WebApiHandler.cs  WebSocketHandler.cs
NettyFrame.Server.CoreImpl/Http/HttpContext/: HandlerContext.cs  HttpHandlerContext.cs
NettyFrame.Server.CoreImpl/Tcp/: TcpClient.cs  TcpServer.cs
NettyFrame.Server.Interface/: IDotNettyServer.cs  IHttpHandler.cs  ITestService.cs  NettyFrame.Server.Interface.csproj
NettyFrame.Server/HtmlPages/: Index.html  WebSocketClient.html
NettyFrame.Server/HtmlPages/css/: Index.css
NettyFrame.Server/HtmlPages/scripts/: Index.js
Utility/: ConfigHelper.cs  ConsoleHelper.cs  DIHelper.cs  DependencyInjectionHelper.cs  JsonHelper.cs  Utility.csproj
